<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Information & Ingredients Sheet </title>

        <style type="text/css">
            td {
                width: 50%;
                padding: 15px;
            }

            header {
                font-size: 15px;
                color: rgb(69, 129, 142);
            }

            h1, h2{
                line-height: 10px;
            }

            body {
                font-family:{{ misc_vals["font"] }};
            }

            .heading {
                font-weight: bold;
                color: rgb(69, 129, 142);
            }

            .paragraph {
                white-space: pre-wrap;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td>
                    <header align="left">
                        <h2> Restored to Eden </h2>
                        <h1> Product Information & Ingredients </h1>
                        <h2> {{ prod_type }} {{ name }} </h2>
                    </header>

                    <br>

                    {% for i in range(len(headings)//2 - misc_vals["para_offset"]) %}
                    <div>
                        <div class="heading"> {{ headings[i] }} </div>
                        <div class="paragraph">{{ paragraphs[i] }}</div>
                    </div>
                    <br>
                    {% endfor %}

                </td>
                <td>
                    {% for i in range(len(headings)//2 - misc_vals["para_offset"], len(headings)) %}
                    <div>
                        <div class="heading"> {{ headings[i] }} </div>
                        <div class="paragraph">{{ paragraphs[i] }}</div>
                    </div>
                    <br>
                    {% endfor %}
                </td>
            </tr>
        </table>
    </body>
</html>
