([('cli',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/Restored To '
   'Eden/build/cli/cli',
   'EXECUTABLE'),
  ('_struct.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   '/opt/homebrew/Cellar/pyside@2/5.15.2/lib/python3.9/site-packages/PySide2/QtNetwork.cpython-39-darwin.so',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   '/opt/homebrew/Cellar/pyside@2/5.15.2/lib/python3.9/site-packages/shiboken2/shiboken2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   '/opt/homebrew/Cellar/pyside@2/5.15.2/lib/python3.9/site-packages/PySide2/QtWidgets.cpython-39-darwin.so',
   'EXTENSION'),
  ('PySide2.QtGui',
   '/opt/homebrew/Cellar/pyside@2/5.15.2/lib/python3.9/site-packages/PySide2/QtGui.cpython-39-darwin.so',
   'EXTENSION'),
  ('PySide2.QtCore',
   '/opt/homebrew/Cellar/pyside@2/5.15.2/lib/python3.9/site-packages/PySide2/QtCore.cpython-39-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libshiboken2.cpython-39-darwin.5.15.dylib',
   '/opt/homebrew/Cellar/pyside@2/5.15.2/lib/libshiboken2.cpython-39-darwin.5.15.dylib',
   'BINARY'),
  ('QtNetwork',
   '/opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtCore',
   '/opt/homebrew/opt/qt@5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('libc++.1.dylib', '/opt/homebrew/opt/llvm/lib/libc++.1.dylib', 'BINARY'),
  ('libpyside2.cpython-39-darwin.5.15.dylib',
   '/opt/homebrew/Cellar/pyside@2/5.15.2/lib/libpyside2.cpython-39-darwin.5.15.dylib',
   'BINARY'),
  ('QtWidgets',
   '/opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtGui',
   '/opt/homebrew/opt/qt@5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('libc++abi.1.dylib',
   '/opt/homebrew/opt/llvm/lib/libc++abi.1.dylib',
   'BINARY'),
  ('QtQml',
   '/opt/homebrew/opt/qt@5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('wkhtmltopdf',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/Restored To '
   'Eden/wkhtmltopdf',
   'BINARY'),
  ('base_library.zip',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/Restored To '
   'Eden/build/cli/base_library.zip',
   'DATA'),
  ('Assets/InfoSheetTemplate.html',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/Assets/InfoSheetTemplate.html',
   'DATA'),
  ('Assets/caret-up.svg',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/Assets/caret-up.svg',
   'DATA'),
  ('google_api_python_client-1.8.4.dist-info/WHEEL',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/google_api_python_client-1.8.4.dist-info/WHEEL',
   'DATA'),
  ('Assets/CourageousTemplate.html',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/Assets/CourageousTemplate.html',
   'DATA'),
  ('Assets/RTELogo.png',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/Assets/RTELogo.png',
   'DATA'),
  ('Assets/headerTmp.html',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/Assets/headerTmp.html',
   'DATA'),
  ('google_api_python_client-1.8.4.dist-info/METADATA',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/google_api_python_client-1.8.4.dist-info/METADATA',
   'DATA'),
  ('config.json',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/config.json',
   'DATA'),
  ('Assets/footerTmp.html',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/Assets/footerTmp.html',
   'DATA'),
  ('.DS_Store',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/.DS_Store',
   'DATA'),
  ('Assets/trash.svg',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/Assets/trash.svg',
   'DATA'),
  ('google_api_python_client-1.8.4.dist-info/top_level.txt',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/google_api_python_client-1.8.4.dist-info/top_level.txt',
   'DATA'),
  ('google_api_python_client-1.8.4.dist-info/LICENSE',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/google_api_python_client-1.8.4.dist-info/LICENSE',
   'DATA'),
  ('google_api_python_client-1.8.4.dist-info/RECORD',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/google_api_python_client-1.8.4.dist-info/RECORD',
   'DATA'),
  ('google_api_python_client-1.8.4.dist-info/INSTALLER',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/google_api_python_client-1.8.4.dist-info/INSTALLER',
   'DATA'),
  ('Assets/CourageousLogo.png',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/Assets/CourageousLogo.png',
   'DATA'),
  ('credentials.json',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/credentials.json',
   'DATA'),
  ('Assets/caret-down.svg',
   '/Users/jerriosity/Documents/GitHub/ingredient-sorter/gdriveAssets/Assets/caret-down.svg',
   'DATA')],)
